<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Degrees Awarded</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
  body {
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: -5px;
  }
  .flexcontainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 87vh;
    width: 100vw;
  }
  #chartdiv {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    flex: 1;
  }
  #flexinner {
    margin: 0 auto;
    width: 100vw;
    max-height: 90px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .optionbox {
    flex: 1;
    position: relative;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    background-color: rgba(233,233,233,0);
    transition: 0.2s ease-in-out;
    border: 1px solid rgba(111,28,70,0.8);
    /*border: 0.1px solid rgba(129,129,129,0.2);*/
    text-align: center;
    font-size: 14px;
    margin: 20px;
    border-radius: 4px;
  }
  .optionbox:hover{
    background-color: rgba(233,233,233,0.7);
    border: 1px solid #6F1C46;
    color: black;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }
  input[name='option']{
    display: none;
  }
  label[class="optionLab"]{
    flex: 1 0 0;
    height: 100%;
    display: block;
    cursor: pointer;
    border: 1px solid rgba(156,156,156,0);
  }
  .active{
    background-color: rgba(233,233,233,0.7);
    border: 1px solid #6F1C46;
    color: black;
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
  }
  /*#chartdiv {
          margin: 0 auto;
            width: 100vw;
            height: 70vh;
            flex: 0.4 0.4 320px;
  }
  #chartdiv2 {
          margin: 0 auto;
            width: 100vw;
            height: 70vh;
            flex: 0.6 0.6 360px;
  }*/
  /* ~~~~~~~  SUBJECT FILTER DROPDOWN ~~~~~~~~ */

  .subjFilter {
    z-index: 5;
    background-color: rgba(255,255,255,0.2);
    webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.12)!important;
    border-bottom-right-radius: 6px;
    position: relative;
    margin: 5px;
    margin-left: 20px;
    width: 300px;
    border-top: 2px solid #fdbf57;
  }

  .dropbtn {
    position:relative;
    height: 50px;
    background-color: rgba(255,255,255,0);
    color: rgba(122,0,60,1);
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    border: none;
    cursor: pointer;
    margin-left:10px;
  }

  .dropdown {
    position: relative;
    width:100%;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: -5px;
    background-color: #ffffff;
    min-width: 100%;
    max-height: 300px;
    overflow:scroll;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3000;
    font-size: 12px;
    border-bottom-right-radius: 6px;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: rgba(253,191,87,0.7)}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  /*.dropdown:hover .dropbtn {
    background-color: #007096;
  }*/

  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  /* ~~~~~~~  SMALL SCREEN SETTINGS ~~~~~~~~ */
  @media only screen and (max-width: 760px) {
    /* For desktop: */
  	.optionbox {font-size:12px;}
    .subjFilter {width: 260px;}
    .dropbtn {
      height:40px;
      font-size: 18px;
    }
  }
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

</style>

<body>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<script>
  //FUNCTION IS USED TO HIGHLIGHT SELECTED OPTION BOX BY GIVING IT THE ACTIVE CSS CLASS
  function highlightOpt(elem) {
    var x = document.getElementsByClassName("optionbox");
    x[0].className = 'optionbox';
    x[1].className = 'optionbox';
    //x[2].className = 'optionbox';
    elem.className += ' active';
  }
  function highlightSub(elem) {
    var x = document.getElementsByClassName("subDrop");
    // Reset style of all option boxes
    for (var i = 0; i < x.length; i++) {
       x.item(i).className = 'subDrop';
    }
    // Apply active style to clicked element
    elem.className += ' activeClear';
  }
  // Changes text shown in the subject filter
  function changeText(elem){
    var t = elem.id;
    //var lower_t = t.toLowerCase();
    document.getElementById("fixedBTN").innerHTML = t;
    //window.alert(elem.title);
  }
</script>
<div class="subjFilter">
  <div class="dropdown">
    <button id="fixedBTN" class="dropbtn">Enrolment (FTE)</button>
    <div class="dropdown-content">
      <a href="javascript:void(0)"  class="subDrop" id="Degrees Awarded" title="degrees" onclick="highlightSub(this);changeText(this);selectDataset(this.title);">Degrees Awarded</a>
      <a href="javascript:void(0)"  class="subDrop activeClear" id="Enrolment (FTE)" title="enrolment" onclick="highlightSub(this);changeText(this);selectDataset(this.title);">Enrolment (FTE)</a>
      <a href="javascript:void(0)"  class="subDrop" id="Women in Engineering" title="womenEng" onclick="highlightSub(this);changeText(this);selectDataset(this.title);">Women in Engineering</a>
    </div>
  </div>
</div>

<div class="flexcontainer">
  <div id="flexinner">
    <div id="OB1" class="optionbox active" title='ugrd' onclick="highlightOpt(this);selectDataset();">
      <label class='optionLab'>
        <p style="position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;">Undergraduate</p>
        <input id='IO1' value='ugrd' class='option' name='option' type='radio'/>
      </label>
    </div>
    <div id="OB2" class="optionbox" title='grad' onclick="highlightOpt(this);selectDataset();">
      <label class='optionLab'>
        <p style="position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;">Graduate</p>
        <input id='IO2' value='grad' class='option' name='option' type='radio'/>
      </label>
    </div>
  </div>

  <div id="chartdiv"></div>
</div>

<!--<script  src="./script.js"></script>-->

<script>
  am4core.useTheme(am4themes_animated);
  // Create chart instance

  var chart = am4core.create("chartdiv", am4charts.XYChart);

  var enrolment = {
   "ugrd": [{
     "year": "2017-18",
     "B.A.Sc.": 207,
     "B.Eng.": 2845,
     "B.Eng.BME.": 121,
     "B.Eng. & Mgmt/Society": 715,
     "B.Tech.": 967,
     "none": 0
   }, {
     "year": "2018-19",
     "B.A.Sc.": 238,
     "B.Eng.": 2953,
     "B.Eng.BME.": 232,
     "B.Eng. & Mgmt/Society": 653,
     "B.Tech.": 1021,
     "none": 0
   },{
     "year": "2019-20",
     "B.A.Sc.": 265,
     "B.Eng.": 2884,
     "B.Eng.BME.": 347,
     "B.Eng. & Mgmt/Society": 617,
     "B.Tech.": 1116,
     "none": 0
   },{
     "year": "2020-21",
     "B.A.Sc.": 370,
     "B.Eng.": 3255,
     "B.Eng.BME.": 487,
     "B.Eng. & Mgmt/Society": 692,
     "B.Tech.": 1267,
     "none": 0
   },{
     "year": "2021-22",
     "B.A.Sc.": 468,
     "B.Eng.": 3021,
     "B.Eng.BME.": 572,
     "B.Eng. & Mgmt/Society": 667,
     "B.Tech.": 1330,
     "none": 0
   },{
     "year": "2022-23",
     "B.A.Sc.": 555,
     "B.Eng.": 3158,
     "B.Eng.BME.": 599,
     "B.Eng. & Mgmt/Society": 607,
     "B.Tech.": 1461,
     "none": 0
   },{
     "year": "2023-24",
     "B.A.Sc.": 652,
     "B.Eng.": 3248,
     "B.Eng.BME.": 623,
     "B.Eng. & Mgmt/Society": 595,
     "B.Tech.": 1429,
     "none": 0
   }],
   "grad": [{
     "year": "2017-18",
     "M.A.Sc.": 323,
     "M.Eng.": 203,
     "Ph.D.": 396,
     "none": 0
   }, {
     "year": "2018-19",
     "M.A.Sc.": 313,
     "M.Eng.": 261,
     "Ph.D.": 440,
     "none": 0
   }, {
     "year": "2019-20",
     "M.A.Sc.": 298,
     "M.Eng.": 279,
     "Ph.D.": 487,
     "none": 0
   }, {
     "year": "2020-21",
     "M.A.Sc.": 249,
     "M.Eng.": 202,
     "Ph.D.": 501,
     "none": 0
   }, {
     "year": "2021-22",
     "M.A.Sc.": 259,
     "M.Eng.": 366,
     "Ph.D.": 515,
     "none": 0
   }, {
     "year": "2022-23",
     "M.A.Sc.": 271,
     "M.Eng.": 335,
     "Ph.D.": 554,
     "none": 0
   }, {
     "year": "2023-24",
     "M.A.Sc.": 294,
     "M.Eng.": 439,
     "Ph.D.": 543,
     "none": 0
   }],
  }

  var degrees = {
   "ugrd": [{
     "year": "2017-18",
     "B.A.Sc.": 55,
     "B.Eng.": 558,
     "B.Eng.BME.": 0,
     "B.Eng. & Mgmt/Society": 159,
     "B.Tech.": 207,
     "none": 0
   }, {
     "year": "2018-19",
     "B.A.Sc.": 48,
     "B.Eng.": 521,
     "B.Eng.BME.": 0,
     "B.Eng. & Mgmt/Society": 159,
     "B.Tech.": 226,
     "none": 0
   },{
     "year": "2019-20",
     "B.A.Sc.": 71,
     "B.Eng.": 562,
     "B.Eng.BME.": 0,
     "B.Eng. & Mgmt/Society": 133,
     "B.Tech.": 231,
     "none": 0
   },{
     "year": "2020-21",
     "B.A.Sc.": 55,
     "B.Eng.": 587,
     "B.Eng.BME.": 0,
     "B.Eng. & Mgmt/Society": 167,
     "B.Tech.": 246,
     "none": 0
   },{
     "year": "2021-22",
     "B.A.Sc.": 55,
     "B.Eng.": 676,
     "B.Eng.BME.": 0,
     "B.Eng. & Mgmt/Society": 141,
     "B.Tech.": 282,
     "none": 0
   },{
     "year": "2022-23",
     "B.A.Sc.": 61,
     "B.Eng.": 607,
     "B.Eng.BME.": 21,
     "B.Eng. & Mgmt/Society": 135,
     "B.Tech.": 301,
     "none": 0
   },{
     "year": "2023-24",
     "B.A.Sc.": 66,
     "B.Eng.": 629,
     "B.Eng.BME.": 83,
     "B.Eng. & Mgmt/Society": 136,
     "B.Tech.": 306,
     "none": 0
   }],
   "grad": [{
     "year": "2017-18",
     "M.A.Sc.": 113,
     "M.Eng.": 113,
     "Ph.D.": 81,
     "none": 0
   }, {
     "year": "2018-19",
     "M.A.Sc.": 103,
     "M.Eng.": 149,
     "Ph.D.": 74,
     "none": 0
   }, {
     "year": "2019-20",
     "M.A.Sc.": 141,
     "M.Eng.": 173,
     "Ph.D.": 63,
     "none": 0
   }, {
     "year": "2020-21",
     "M.A.Sc.": 106,
     "M.Eng.": 218,
     "Ph.D.": 74,
     "none": 0
   }, {
     "year": "2021-22",
     "M.A.Sc.": 110,
     "M.Eng.": 159,
     "Ph.D.": 91,
     "none": 0
   }, {
     "year": "2022-23",
     "M.A.Sc.": 94,
     "M.Eng.": 190,
     "Ph.D.": 93,
     "none": 0
   }, {
     "year": "2023-24",
     "M.A.Sc.": 100,
     "M.Eng.": 229,
     "Ph.D.": 105,
     "none": 0
   }],
  }
  
  var womeneng = {
   "ugrd": [{
     "year": "2017-18",
     "B.A.Sc.": 0.21,
     "B.Eng.": 0.22,
     "B.Eng.BME.": 0.53,
     "B.Eng. & Mgmt/Society": 0.18,
     "B.Tech.": 0.15,
   }, {
     "year": "2018-19",
     "B.A.Sc.": 0.18,
     "B.Eng.": 0.22,
     "B.Eng.BME.": 0.55,
     "B.Eng. & Mgmt/Society": 0.18,
     "B.Tech.": 0.15,
   },{
     "year": "2019-20",
     "B.A.Sc.": 0.20,
     "B.Eng.": 0.24,
     "B.Eng.BME.": 0.60,
     "B.Eng. & Mgmt/Society": 0.21,
     "B.Tech.": 0.15,
   },{
     "year": "2020-21",
     "B.A.Sc.": 0.19,
     "B.Eng.": 0.26,
     "B.Eng.BME.": 0.57,
     "B.Eng. & Mgmt/Society": 0.24,
     "B.Tech.": 0.15,
   },{
     "year": "2021-22",
     "B.A.Sc.": 0.19,
     "B.Eng.": 0.28,
     "B.Eng.BME.": 0.58,
     "B.Eng. & Mgmt/Society": 0.26,
     "B.Tech.": 0.16,
   },{
     "year": "2022-23",
     "B.A.Sc.": 0.21,
     "B.Eng.": 0.30,
     "B.Eng.BME.": 0.60,
     "B.Eng. & Mgmt/Society": 0.29,
     "B.Tech.": 0.15,
   },{
     "year": "2023-24",
     "B.A.Sc.": 0.21,
     "B.Eng.": 0.34,
     "B.Eng.BME.": 0.60,
     "B.Eng. & Mgmt/Society": 0.35,
     "B.Tech.": 0.16,
   }],
   "grad": [{
     "year": "2017-18",
     "M.A.Sc.": 0.29,
     "M.Eng.": 0.31,
     "Ph.D.": 0.25,
   }, {
     "year": "2018-19",
     "M.A.Sc.": 0.31,
     "M.Eng.": 0.28,
     "Ph.D.": 0.25,
   }, {
     "year": "2019-20",
     "M.A.Sc.": 0.34,
     "M.Eng.": 0.25,
     "Ph.D.": 0.29,
   }, {
     "year": "2020-21",
     "M.A.Sc.": 0.33,
     "M.Eng.": 0.30,
     "Ph.D.": 0.28,
   }, {
     "year": "2021-22",
     "M.A.Sc.": 0.30,
     "M.Eng.": 0.27,
     "Ph.D.": 0.30,
   }, {
     "year": "2022-23",
     "M.A.Sc.": 0.28,
     "M.Eng.": 0.25,
     "Ph.D.": 0.32,
   }, {
     "year": "2023-24",
     "M.A.Sc.": 0.33,
     "M.Eng.": 0.24,
     "Ph.D.": 0.31,
   }],
  }
  
  // Function used to toggle datasets and adjust settings
  function selectDataset() {

    // Find what metric the user has selected
    var metric = document.getElementById("fixedBTN").innerHTML;
    var metric_clean = document.getElementById(metric).title;

    // Find what education level the user has selected
    var edu_level = document.getElementsByClassName("optionbox active")[0].title;

    if (metric_clean == "degrees") {
      chart.data = degrees[edu_level];
      if (edu_level == "ugrd") {
        LyAxis.max = 1300;
      }
      else {
        LyAxis.max = 500;
      }
      LyAxis.numberFormatter = new am4core.NumberFormatter();
      LyAxis.numberFormatter.numberFormat = "#";

      // Remove and add series charts
      removeSeries();
      createColumns();
    }

    else if (metric_clean == "enrolment") {
      chart.data = enrolment[edu_level];
      if (edu_level == "ugrd") {
        LyAxis.max = 8000;
      }
      else {
        LyAxis.max = 1400;
      }
      LyAxis.numberFormatter = new am4core.NumberFormatter();
      LyAxis.numberFormatter.numberFormat = "#";

      // Remove and add series charts
      removeSeries();
      createColumns();

    }

    else if (metric_clean == "womenEng") {
      // Change data
      chart.data = womeneng[edu_level];
      // Change chart settings to suit data
      if (edu_level == "ugrd") {
        LyAxis.max = 0.8;
      }
      else {
        LyAxis.max = 0.4;
      }
      LyAxis.numberFormatter = new am4core.NumberFormatter();
      LyAxis.numberFormatter.numberFormat = "#%";

      // Remove and add series charts
      removeSeries();
      createLines();

    }

    // After updating the chart run invalidate to make sure
    chart.invalidateData();


    // Depending on the education level selected we will show/hide certain series
    if (edu_level == "ugrd") {
       series_basc.hiddenInLegend = false;
       series_beng.hiddenInLegend = false;
       series_bengbme.hiddenInLegend = false;
       series_bengms.hiddenInLegend = false;
       series_btech.hiddenInLegend = false;
       series_masc.hiddenInLegend = true;
       series_meng.hiddenInLegend = true;
       series_phd.hiddenInLegend = true;
     }

     if (edu_level == "grad") {
       series_basc.hiddenInLegend = true;
       series_beng.hiddenInLegend = true;
       series_bengbme.hiddenInLegend = true;
       series_bengms.hiddenInLegend = true;
       series_btech.hiddenInLegend = true;
       series_masc.hiddenInLegend = false;
       series_meng.hiddenInLegend = false;
       series_phd.hiddenInLegend = false;
     }
  }


  // Function used to reset legend when the academic career is changed
  function clearLegend(){
    series_basc.show();
    series_beng.show();
    series_bengbme.show();
    series_bengms.show();
    series_btech.show();
    series_phd.show();
    series_meng.show();
    series_masc.show();
  }

  // Function to remove series and clear the chart to make way for new data series
  function removeSeries(removeTotal){
    chart.series.removeIndex(chart.series.indexOf(series_beng)).dispose();
    chart.series.removeIndex(chart.series.indexOf(series_basc)).dispose();
    chart.series.removeIndex(chart.series.indexOf(series_bengbme)).dispose();
    chart.series.removeIndex(chart.series.indexOf(series_bengms)).dispose();
    chart.series.removeIndex(chart.series.indexOf(series_btech)).dispose();
    chart.series.removeIndex(chart.series.indexOf(series_phd)).dispose();
    chart.series.removeIndex(chart.series.indexOf(series_meng)).dispose();
    chart.series.removeIndex(chart.series.indexOf(series_masc)).dispose();

    // try to remove total series used in the column charts if it is there
    try {
      chart.series.removeIndex(chart.series.indexOf(series_total)).dispose();
    }
    // Otherwise catch the error
    catch(err) {
      console.log("No line series to hide");
    }
  }


  // Create series function
  // (JSON variable, text name, stacked, ID name, chart type, hidden in legend, colour)
  function createSeries(field, name, stacked, varID, chartType, hidden, colour) {
    // variableName and window are used to create unique variable names for each series that we can then reference later

    if (chartType == "column") {
      var variableName = "series_"+varID;
      window[variableName] = chart.series.push(new am4charts.ColumnSeries());
      window[variableName].dataFields.valueY = field;
      window[variableName].dataFields.categoryX = "year";
      window[variableName].name = name;
      window[variableName].columns.template.tooltipText = "{name} [bold]{valueY}[/]";
      window[variableName].stacked = stacked;
      window[variableName].hiddenInLegend = hidden;
      window[variableName].columns.template.width = am4core.percent(95);
      window[variableName].fill = am4core.color(colour);
      window[variableName].stroke = am4core.color("#ffffff");
      //window[variableName].strokeWidth = 3;

    }
    else if (chartType == "line") {
      var variableName = "series_"+varID;
      window[variableName] = chart.series.push(new am4charts.LineSeries());
      window[variableName].dataFields.valueY = field;
      window[variableName].numberFormatter = new am4core.NumberFormatter();
      window[variableName].numberFormatter.numberFormat = "#%";
      window[variableName].dataFields.categoryX = "year";
      window[variableName].name = name;
      window[variableName].strokeWidth = 2;
      window[variableName].hiddenInLegend = hidden;
      window[variableName].fill = am4core.color(colour);
      window[variableName].stroke = am4core.color(colour);
      window[variableName].tooltipText = "{name} [bold]{valueY}[/]";

      // Add a bullet
      var line_bullet = window[variableName].bullets.push(new am4charts.CircleBullet());
      line_bullet.circle.fill = am4core.color(colour);
      line_bullet.circle.strokeWidth = 2;
      line_bullet.circle.radius = 3;
      line_bullet.circle.tooltipText = "{name} [bold]{valueY}[/]";

      // Add a label to each bullet
      var line_label = window[variableName].bullets.push(new am4charts.LabelBullet());
      line_label.label.text = "{valueY}";
      line_label.label.fill = am4core.color("#000000");
      line_label.label.fontSize = 15;
      line_label.label.dy = -10;
    }
  }

  // Function to create invisible total series for the column charts
  function createTotalSeries() {
    // Create series for total, this is a hidden series which is needed to attach the total value labels
    var variableName = "series_total";
    window[variableName] = chart.series.push(new am4charts.ColumnSeries());
    window[variableName].dataFields.valueY = "none";
    window[variableName].dataFields.categoryX = "year";
    window[variableName].stacked = true;
    window[variableName].hiddenInLegend = true;
    window[variableName].columns.template.strokeOpacity = 0;

    // Total value labels for total series above
    var totalBullet = window[variableName].bullets.push(new am4charts.LabelBullet());
    totalBullet.dy = -20;
    totalBullet.label.text = "{valueY.total}";
    totalBullet.label.fontSize = 18;
    totalBullet.label.truncate = false;
    totalBullet.label.background.fill = window[variableName].stroke;
    totalBullet.label.background.fillOpacity = 0;
    totalBullet.label.padding(5, 10, 5, 10);

  }

  // Outer function to run create series for each column series
  function createColumns(){
    createSeries("B.A.Sc.", "B.A.Sc.", true, "basc", "column", false, "#FECF70");
    createSeries("B.Eng.", "B.Eng.", true, "beng", "column", false, "#7A003D");
    createSeries("B.Eng.BME.", "B.Eng.BME", true, "bengbme", "column", false, "#DBDBDD");
    createSeries("B.Eng. & Mgmt/Society", "B.Eng. & Mgmt/Society", true, "bengms", "column", false, "#D2D755");
    createSeries("B.Tech.", "B.Tech.", true, "btech", "column", false, "#8BD3E6");

    createSeries("M.A.Sc.", "M.A.Sc.", true, "masc", "column", true, "#FECF70");
    createSeries("M.Eng.", "M.Eng.", true, "meng", "column", true, "#7A003D");
    createSeries("Ph.D.", "Ph.D.", true, "phd", "column", true, "#8BD3E6");

    createTotalSeries();
  }

  // Outer function to run create series for each line series
  function createLines(){
    createSeries("B.A.Sc.", "B.A.Sc.", true, "basc", "line", false, "#FECF70");
    createSeries("B.Eng.", "B.Eng.", true, "beng", "line", false, "#7A003D");
    createSeries("B.Eng.BME.", "B.Eng.BME", true, "bengbme", "line", false, "#DBDBDD");
    createSeries("B.Eng. & Mgmt/Society", "B.Eng. & Mgmt/Society", true, "bengms", "line", false, "#D2D755");
    createSeries("B.Tech.", "B.Tech.", true, "btech", "line", false, "#8BD3E6");

    createSeries("M.A.Sc.", "M.A.Sc.", true, "masc", "line", true, "#FECF70");
    createSeries("M.Eng.", "M.Eng.", true, "meng", "line", true, "#7A003D");
    createSeries("Ph.D.", "Ph.D.", true, "phd", "line", true, "#8BD3E6");

  }


  // Add data
  chart.data = enrolment.ugrd;
  chart.zoomOutButton.disabled = true;

  // X Axis Setup
  var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
  categoryAxis.dataFields.category = "year";
  categoryAxis.title.text = "";
  categoryAxis.renderer.grid.template.location = 0;
  categoryAxis.renderer.labels.template.fontSize = 12;
  categoryAxis.renderer.minGridDistance = 20;
  categoryAxis.renderer.cellStartLocation = 0.1;
  categoryAxis.renderer.cellEndLocation = 0.9;
  categoryAxis.renderer.grid.template.strokeOpacity = 0;

  // Left Y Axis Setup
  var LyAxis = chart.yAxes.push(new am4charts.ValueAxis());
  LyAxis.calculateTotals = true;
  LyAxis.renderer.labels.template.fontSize = 10;
  LyAxis.renderer.labels.template.stroke = "#c2bbbb";
  LyAxis.renderer.labels.template.verticalCenter = "middle";
  LyAxis.renderer.labels.template.horizontalCenter = "left";
  LyAxis.renderer.grid.template.strokeOpacity = 0.01;
  LyAxis.renderer.labels.template.disabled = false;
  LyAxis.min = 0;
  LyAxis.max = 8000;

  // When webpage loads show the column charts
  createColumns();

  // Add legend
  chart.legend = new am4charts.Legend();
  chart.legend.fontSize = 12;
  chart.legend.useDefaultMarker = true;
  chart.legend.position = "top";
  chart.legend.dy = -15;
  var markerTemplate = chart.legend.markers.template;
  markerTemplate.width = 20;
  markerTemplate.height = 20;


  // Add custom responsive settings (e.g. change text size when screen reaches certain size)
  chart.responsive.useDefault = false
  chart.responsive.enabled = true;
  chart.responsive.rules.push({
    relevant: function(target) {
      if (target.pixelWidth <= 800) {
        return true;
      }

      return false;
    },
    state: function(target, stateId) {
      if (target instanceof am4charts.XYChart) {
        var state = target.legend.states.create(stateId);
        state.properties.fontSize = 9;
        return state;
      }
      return null;
    }
  });

</script>

</body>
</html>
